<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Octalgo</title>
    
    <!-- Favicon -->
    <link rel="icon" href="uploads/logo">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        oct: {
                            yellow: '#FFE073', 
                            dark: '#1A1A1A', // Matched to main site
                            grey: '#F5F6F7',
                            light: '#FFFFFF',
                            text: '#252525',
                            subtext: '#666666'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    boxShadow: {
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                        'card-hover': '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
                        'soft': '0 10px 30px -10px rgba(0, 0, 0, 0.05)',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    }
                }
            }
        }
    </script>

    <!-- React/Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; color: #252525; background-color: #ffffff; }
        .smooth-scroll { scroll-behavior: smooth; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #FFE073; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #eecd64; }
        .tab-active { border-bottom: 2px solid #1A1A1A; color: #1A1A1A; font-weight: 700; }
        .tab-inactive { color: #9CA3AF; }
    </style>
</head>
<body class="bg-white smooth-scroll">

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Icons
        const MenuIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>;
        const XIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 6 6 18"/><path d="m6 6 18 18"/></svg>;
        const ArrowRight = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>;
        const ArrowUpRight = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg>;
        const FacebookIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>;
        const LinkedinIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>;
        const MailIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>;
        const FlagIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" x2="4" y1="22" y2="15"/></svg>;

        // Shared Navbar from Main Site
        const Navbar = () => {
            const [isOpen, setIsOpen] = useState(false);
            const [scrolled, setScrolled] = useState(false);

            useEffect(() => {
                const handleScroll = () => setScrolled(window.scrollY > 20);
                window.addEventListener('scroll', handleScroll);
                return () => window.removeEventListener('scroll', handleScroll);
            }, []);

            return (
                <nav className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'bg-white shadow-md py-4' : 'bg-transparent py-6'}`}>
                    <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
                        <a href="index.html" className="flex items-center gap-3 cursor-pointer group">
                            <img src="uploads/logo" alt="Octalgo" className="w-10 h-10 object-contain" />
                            <div className="flex flex-col">
                                <span className="text-xl font-bold tracking-tight text-oct-dark leading-none">Octalgo</span>
                                <span className="text-[0.65rem] font-medium text-oct-subtext tracking-widest uppercase mt-0.5">Innovation & Excellence</span>
                            </div>
                        </a>
                        <div className="hidden md:flex items-center space-x-8">
                            <a href="index.html" className="text-oct-dark font-medium hover:text-gray-600 transition-colors">Home</a>
                            {['Services', 'Industries'].map((item) => (
                                <a key={item} href={`index.html#${item.toLowerCase()}`} className="text-oct-dark font-medium hover:text-gray-600 transition-colors">{item}</a>
                            ))}
                            <a href="about.html" className="text-oct-dark font-medium hover:text-gray-600 transition-colors">About</a>
                            <a href="#contact" className="bg-oct-yellow text-oct-dark px-6 py-2.5 rounded hover:brightness-105 transition-colors font-bold text-sm shadow-sm">Contact</a>
                        </div>
                        <div className="md:hidden">
                            <button onClick={() => setIsOpen(!isOpen)} className="text-oct-dark focus:outline-none">{isOpen ? <XIcon /> : <MenuIcon />}</button>
                        </div>
                    </div>
                    {isOpen && (
                        <div className="md:hidden absolute top-full left-0 w-full bg-white shadow-lg border-t border-gray-100 py-6 px-6 flex flex-col space-y-4">
                            <a href="index.html" className="text-lg font-medium text-oct-dark block">Home</a>
                            {['Services', 'Industries'].map((item) => (
                                <a key={item} href={`index.html#${item.toLowerCase()}`} onClick={() => setIsOpen(false)} className="text-lg font-medium text-oct-dark block">{item}</a>
                            ))}
                            <a href="about.html" className="text-lg font-medium text-oct-dark block">About</a>
                            <a href="#contact" onClick={() => setIsOpen(false)} className="bg-oct-yellow text-oct-dark w-full py-3 rounded font-bold mt-4 shadow-md block text-center">Contact</a>
                        </div>
                    )}
                </nav>
            );
        };

        const AboutHero = () => (
            <section className="pt-32 pb-16 lg:pt-48 lg:pb-24">
                <div className="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h1 className="text-5xl lg:text-7xl font-bold text-oct-dark mb-6 tracking-tight">Meet our team</h1>
                        <p className="text-xl text-gray-500 mb-10 max-w-lg leading-relaxed">Software companies worldwide assemble development teams and create world-class software.</p>
                        <a href="#contact" className="bg-oct-yellow text-oct-dark px-8 py-4 rounded font-bold hover:brightness-105 transition-all flex items-center gap-2 shadow-sm text-lg group w-fit">Get in touch <span className="group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform"><ArrowUpRight /></span></a>
                    </div>
                    <div className="grid grid-cols-2 gap-4 h-[500px]">
                        <div className="space-y-4 pt-12"><div className="h-64 bg-gray-100 rounded-2xl overflow-hidden shadow-soft"><img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" className="w-full h-full object-cover" /></div><div className="h-40 bg-gray-100 rounded-2xl overflow-hidden shadow-soft"><img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" className="w-full h-full object-cover" /></div></div>
                        <div className="space-y-4"><div className="h-40 bg-gray-100 rounded-2xl overflow-hidden shadow-soft"><img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" className="w-full h-full object-cover" /></div><div className="h-64 bg-gray-100 rounded-2xl overflow-hidden shadow-soft"><img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" className="w-full h-full object-cover" /></div></div>
                    </div>
                </div>
            </section>
        );

        const Stats = () => (
            <div className="bg-[#F5F6F7] py-16">
                 <div className="max-w-7xl mx-auto px-6 grid grid-cols-2 md:grid-cols-4 gap-8">
                     {[{ num: "100+", label: "International clients" }, { num: "100+", label: "Projects delivered" }, { num: "75+", label: "In-house employees" }, { num: "93%", label: "Senior & Middle" }].map((stat, idx) => (
                         <div key={idx} className="text-center md:text-left"><div className="text-4xl lg:text-5xl font-bold text-oct-dark mb-2">{stat.num}</div><div className="text-gray-500 text-sm font-medium">{stat.label}</div></div>
                     ))}
                 </div>
            </div>
        );

        const WhyWorkWithUs = () => {
             const benefits = [
                { title: "Team", text: "Our experts are continuously growing and expanding their expertise.", icon: "🧑‍💻" },
                { title: "Satisfaction", text: "95% of our clients come back to work with us again on new projects.", icon: "🤝" },
                { title: "Experience", text: "Decade of proven track record of successful completed projects.", icon: "🏆" },
                { title: "Data-driven", text: "Every development decision is based on facts and analysis to guarantee benefits.", icon: "📊" },
                { title: "Support", text: "We support and maintain your project after the initial launch to keep it afloat.", icon: "🛠️" },
            ];

            return (
                <section className="py-24 bg-gray-50">
                     <div className="max-w-7xl mx-auto px-6">
                        <h2 className="text-4xl font-extrabold text-oct-dark mb-16">Why work with us</h2>
                        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                            <div className="bg-oct-dark text-white p-10 rounded-3xl flex flex-col justify-between h-full shadow-lg">
                                <div>
                                    <h3 className="text-4xl font-bold mb-4">Value</h3>
                                    <p className="text-gray-300 leading-relaxed">Functional and tailored solutions help generate more revenue.</p>
                                </div>
                                <div className="mt-8 text-right">
                                    <div className="inline-flex p-3 bg-white/10 rounded-full hover:bg-oct-yellow hover:text-oct-dark transition-all cursor-pointer">
                                        <ArrowUpRight />
                                    </div>
                                </div>
                            </div>
                            {benefits.map((b, i) => (
                                <div key={i} className="p-8 bg-white rounded-3xl border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                                    <div className="text-4xl mb-6 bg-gray-50 w-16 h-16 rounded-2xl flex items-center justify-center">{b.icon}</div>
                                    <h3 className="text-xl font-bold text-oct-dark mb-3">{b.title}</h3>
                                    <p className="text-gray-500 text-sm leading-relaxed">{b.text}</p>
                                </div>
                            ))}
                        </div>
                     </div>
                </section>
            );
        };
        
        const TabsSection = () => {
            const [activeTab, setActiveTab] = useState('Mission');
            return (
                <section className="py-24 bg-white border-t border-gray-100">
                    <div className="max-w-7xl mx-auto px-6">
                        <div className="flex justify-center border-b border-gray-200 mb-16">{['Vision', 'Mission', 'Values'].map(tab => (<button key={tab} onClick={() => setActiveTab(tab)} className={`px-10 py-5 text-xl transition-all relative ${activeTab === tab ? 'text-oct-dark font-bold' : 'text-gray-400 hover:text-gray-600'}`}>{tab}{activeTab === tab && <div className="absolute bottom-0 left-0 w-full h-1 bg-oct-dark rounded-t-full"></div>}</button>))}</div>
                        <div className="grid lg:grid-cols-2 gap-20 items-center min-h-[400px]">
                            <div className="order-2 lg:order-1 space-y-8 animate-fade-in-up">
                                {activeTab === 'Mission' && (<div><h3 className="text-3xl font-bold text-oct-dark mb-4">Combining technology with creativity</h3><p className="text-gray-600 leading-relaxed text-lg">We believe that great solutions combine innovation and a creative approach to unlock the full potential.</p></div>)}
                                {activeTab === 'Vision' && (<div><h3 className="text-4xl font-bold text-oct-dark mb-6">Future-proof solutions</h3><p className="text-gray-600 leading-relaxed text-xl">To become the leading global partner for enterprises seeking digital transformation.</p></div>)}
                                {activeTab === 'Values' && (<div><h3 className="text-4xl font-bold text-oct-dark mb-6">Excellence & Integrity</h3><p className="text-gray-600 leading-relaxed text-xl">We uphold the highest standards of integrity in all of our actions.</p></div>)}
                            </div>
                            <div className="order-1 lg:order-2 h-[500px] rounded-3xl overflow-hidden shadow-2xl animate-float"><img src="https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" className="w-full h-full object-cover" /></div>
                        </div>
                    </div>
                </section>
            );
        };

        // Shared Footer from Main Site
        const Footer = () => (
            <footer className="bg-oct-dark text-white pt-20 pb-10">
                <div className="max-w-7xl mx-auto px-6">
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                        {/* Column 1: Brand & Desc */}
                        <div>
                            <div className="flex items-center space-x-2 mb-6">
                                <img src="uploads/logo" alt="Octalgo" className="w-8 h-8 object-contain brightness-0 invert" />
                                <span className="text-2xl font-bold">Octalgo</span>
                            </div>
                            <p className="text-gray-400 text-sm leading-relaxed mb-6">
                                Octalgo aids businesses in reaching new heights with state-of-the-art software and tailored solutions powered by a professional team.
                            </p>
                            <div className="flex gap-4">
                                <a href="#" className="w-10 h-10 bg-white/5 flex items-center justify-center rounded-full hover:bg-oct-yellow hover:text-oct-dark transition-all"><FacebookIcon /></a>
                                <a href="#" className="w-10 h-10 bg-white/5 flex items-center justify-center rounded-full hover:bg-oct-yellow hover:text-oct-dark transition-all"><LinkedinIcon /></a>
                            </div>
                        </div>

                        {/* Column 2: Company */}
                        <div>
                            <h4 className="font-bold text-white text-lg mb-6">Company</h4>
                            <ul className="space-y-4 text-gray-400 text-sm">
                                <li><a href="index.html" className="hover:text-oct-yellow transition-colors">Home</a></li>
                                <li><a href="about.html" className="hover:text-oct-yellow transition-colors">About us</a></li>
                                <li><a href="index.html#services" className="hover:text-oct-yellow transition-colors">Services</a></li>
                                <li><a href="#contact" className="hover:text-oct-yellow transition-colors">Contact us</a></li>
                            </ul>
                        </div>

                        {/* Column 3: Services */}
                        <div>
                            <h4 className="font-bold text-white text-lg mb-6">Services</h4>
                            <ul className="space-y-4 text-gray-400 text-sm">
                                <li><a href="service_detail.html?service=software-development" className="hover:text-oct-yellow transition-colors">Software Development</a></li>
                                <li><a href="service_detail.html?service=web-development" className="hover:text-oct-yellow transition-colors">Web Development</a></li>
                                <li><a href="service_detail.html?service=mobile-development" className="hover:text-oct-yellow transition-colors">Mobile App Development</a></li>
                                <li><a href="service_detail.html?service=ui-ux" className="hover:text-oct-yellow transition-colors">UI/UX Design</a></li>
                                <li><a href="service_detail.html?service=ai-development" className="hover:text-oct-yellow transition-colors">AI & Machine Learning</a></li>
                            </ul>
                        </div>

                        {/* Column 4: Contact */}
                        <div>
                            <h4 className="font-bold text-white text-lg mb-6">Contact</h4>
                            <ul className="space-y-4 text-gray-400 text-sm">
                                <li className="flex items-start gap-3">
                                    <span className="mt-1 text-oct-yellow"><MailIcon /></span>
                                    <a href="mailto:hassan@octalgo.com" className="hover:text-white">hassan@octalgo.com</a>
                                </li>
                                <li className="flex items-start gap-3">
                                    <span className="mt-1 text-oct-yellow"><FlagIcon /></span>
                                    <a href="tel:+923218260286" className="hover:text-white">+92-321-8260286</a>
                                </li>
                                <li className="mt-4">
                                    <span className="block text-gray-500 mb-1 text-xs uppercase tracking-wide">Locations</span>
                                    <span>Pakistan, United States, Germany</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div className="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-gray-500">
                        <p>&copy; {new Date().getFullYear()} Octalgo. All rights reserved.</p>
                        <div className="flex gap-6">
                            {/* Privacy Policy and Terms */}
                        </div>
                    </div>
                </div>
            </footer>
        );

        // Updated Contact Section (Removed Reiner Beitz)
        const Contact = () => {
             const [services, setServices] = useState({});
            const toggleService = (key) => setServices(prev => ({...prev, [key]: !prev[key]}));

            const handleSubmit = async (e) => {
                e.preventDefault();
                const form = e.target;
                const submitBtn = form.querySelector('button[type="submit"]');
                const originalBtnText = submitBtn.innerText;
                
                const formData = {
                    name: form.querySelector('input[placeholder="Your name"]').value,
                    email: form.querySelector('input[placeholder="Email address"]').value,
                    services: services, 
                    message: form.querySelector('textarea').value
                };

                try {
                    submitBtn.disabled = true;
                    submitBtn.innerText = "Sending...";
                    
                    const response = await fetch('http://localhost/octalgo/backend/submit_contact.php', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData),
                    });

                    const result = await response.json();
                    if (response.ok) {
                        alert('Message sent successfully!');
                        form.reset();
                        setServices({}); 
                    } else {
                        alert('Error: ' + (result.message || 'Failed to send message'));
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Failed to connect to server. Ensure PHP backend is running.');
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.innerText = originalBtnText;
                }
            };

            return (
                <section id="contact" className="py-24 bg-[#F5F6F7]">
                    <div className="max-w-7xl mx-auto px-6">
                         <div className="text-center mb-16">
                            <h2 className="text-4xl lg:text-5xl font-bold mb-4 text-oct-dark">Create your product with us</h2>
                            <p className="text-gray-500 text-lg">Drop us a line to develop your product together!</p>
                        </div>
                        <div className="flex flex-col lg:flex-row gap-8 lg:gap-16">
                            <div className="w-full lg:w-2/3 bg-white p-8 md:p-12 rounded-xl shadow-sm border border-gray-100">
                                <form onSubmit={handleSubmit}>
                                    <div className="flex flex-col md:flex-row gap-6 mb-8">
                                        <div className="w-full"><label className="block text-sm font-bold text-oct-dark mb-2">Name*</label><input type="text" placeholder="Your name" className="w-full p-4 rounded-lg border border-gray-200 focus:border-oct-yellow focus:ring-1 focus:ring-oct-yellow outline-none transition-all" required /></div>
                                        <div className="w-full"><label className="block text-sm font-bold text-oct-dark mb-2">Email*</label><input type="email" placeholder="Email address" className="w-full p-4 rounded-lg border border-gray-200 focus:border-oct-yellow focus:ring-1 focus:ring-oct-yellow outline-none transition-all" required /></div>
                                    </div>
                                    <div className="mb-8">
                                        <label className="block text-sm font-bold text-oct-dark mb-4">Choose what you need help with:*</label>
                                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                                            {['Software Development', 'AI Development', 'Blockchain', 'Web Development', 'UI/UX Design', 'Cloud solutions', 'Mobile App Development', 'Web Design', 'Other'].map((label, idx) => (
                                                <label key={idx} className="flex items-center gap-3 cursor-pointer group">
                                                    <div className={`w-5 h-5 rounded border flex items-center justify-center transition-colors ${services[label] ? 'bg-oct-yellow border-oct-yellow' : 'border-gray-300 bg-white'}`}>
                                                        <input type="checkbox" className="hidden" checked={services[label] || false} onChange={() => toggleService(label)}/>
                                                        {services[label] && <svg className="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" d="M5 13l4 4L19 7"></path></svg>}
                                                    </div>
                                                    <span className="text-gray-600 text-sm group-hover:text-oct-dark transition-colors">{label}</span>
                                                </label>
                                            ))}
                                        </div>
                                    </div>
                                    <div className="mb-8">
                                         <label className="block text-sm font-bold text-oct-dark mb-2">Tell us about your needs</label>
                                         <textarea placeholder="Message..." className="w-full p-4 rounded-lg border border-gray-200 focus:border-oct-yellow focus:ring-1 focus:ring-oct-yellow outline-none transition-all h-32 resize-none"></textarea>
                                    </div>
                                    <div className="flex flex-col sm:flex-row items-center justify-between gap-6">
                                        <p className="text-xs text-gray-400 max-w-sm">By sending a message you agree to our <a href="#" className="underline hover:text-oct-dark">Privacy Policy</a>.</p>
                                        <button type="submit" className="bg-oct-yellow text-oct-dark px-8 py-4 rounded font-bold hover:brightness-105 transition-all flex items-center gap-2 shadow-sm text-lg whitespace-nowrap">Get in touch <ArrowUpRight /></button>
                                    </div>
                                </form>
                            </div>
                            <div className="w-full lg:w-1/3 space-y-8">
                                <div className="space-y-4">
                                    <a href="mailto:info@impltech.com" className="flex items-center gap-3 text-gray-600 hover:text-oct-dark transition-colors group"><MailIcon /><span className="group-hover:underline">hassan@octalgo.com</span></a>
                                     <div className="flex items-center gap-3 text-gray-600"><FlagIcon /><span>+92 321 8260286</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            );
        };

        const App = () => (
            <div className="antialiased text-oct-text bg-white">
                <Navbar />
                <AboutHero />
                <Stats />
                <WhyWorkWithUs />
                <TabsSection />
                <Contact />
                <Footer />
            </div>
        );

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>