<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octalgo | Custom Software Development Company</title>
    
    <!-- Favicon -->
    <link rel="icon" href="uploads/logo">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        oct: {
                            yellow: '#FFE073', 
                            dark: '#1A1A1A', // Slightly darker for modern feel
                            grey: '#F5F6F7',
                            light: '#FFFFFF',
                            text: '#252525',
                            subtext: '#666666'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    boxShadow: {
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                        'card-hover': '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
                    }
                }
            }
        }
    </script>

    <!-- React/Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; color: #252525; background-color: #F5F6F7; }
        .smooth-scroll { scroll-behavior: smooth; }
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #FFE073; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #eecd64; }
        
        /* Service Card Hover Effect */
        .service-card { transition: all 0.3s ease; }
        .service-card:hover { transform: translateY(-8px); }
    </style>
</head>
<body class="bg-gray-50 smooth-scroll">

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // --- ICONS ---
        const MenuIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>;
        const XIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 6 6 18"/><path d="m6 6 18 18"/></svg>;
        const ArrowRight = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>;
        const ArrowUpRight = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg>;
        const FacebookIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>;
        const LinkedinIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>;
        const MailIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>;
        const FlagIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" x2="4" y1="22" y2="15"/></svg>;
        const ChevronLeft = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m15 18-6-6 6-6"/></svg>;
        const ChevronRight = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m9 18 6-6-6-6"/></svg>;
        
        // Service Icons
        const CodeIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>;
        const SmartphoneIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>;
        const BrainCircuitIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"/><path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"/><path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"/><path d="M17.599 6.5a3 3 0 0 0 .399-1.375"/><path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"/><path d="M3.477 10.896a4 4 0 0 1 .585-.396"/><path d="M19.938 10.5a4 4 0 0 1 .585.396"/><path d="M6 18a4 4 0 0 1-1.937-.5"/><path d="M17.937 17.5A4 4 0 0 1 18 18"/></svg>;
        const LayoutIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>;

        // Why Work With Us Icons
        const TeamIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>;
        const RocketIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path></svg>;
        const CheckIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>;
        const ClockIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>;

        const Navbar = () => {
            const [isOpen, setIsOpen] = useState(false);
            const [scrolled, setScrolled] = useState(false);

            useEffect(() => {
                const handleScroll = () => setScrolled(window.scrollY > 20);
                window.addEventListener('scroll', handleScroll);
                return () => window.removeEventListener('scroll', handleScroll);
            }, []);

            return (
                <nav className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'bg-white shadow-md py-4' : 'bg-transparent py-6'}`}>
                    <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
                        <a href="#" className="flex items-center gap-3 cursor-pointer group">
                            <img src="uploads/logo" alt="Octalgo" className="w-10 h-10 object-contain" />
                            <div className="flex flex-col">
                                <span className="text-xl font-bold tracking-tight text-oct-dark leading-none">Octalgo</span>
                                <span className="text-[0.65rem] font-medium text-oct-subtext tracking-widest uppercase mt-0.5">Innovation & Excellence</span>
                            </div>
                        </a>
                        <div className="hidden md:flex items-center space-x-8">
                            <a href="#" className="text-oct-dark font-medium hover:text-gray-600 transition-colors">Home</a>
                            {['Services', 'Industries'].map((item) => (
                                <a key={item} href={`#${item.toLowerCase()}`} className="text-oct-dark font-medium hover:text-gray-600 transition-colors">{item}</a>
                            ))}
                            <a href="about.html" className="text-oct-dark font-medium hover:text-gray-600 transition-colors">About</a>
                            <a href="#contact" className="bg-oct-yellow text-oct-dark px-6 py-2.5 rounded hover:brightness-105 transition-colors font-bold text-sm shadow-sm">Contact</a>
                        </div>
                        <div className="md:hidden">
                            <button onClick={() => setIsOpen(!isOpen)} className="text-oct-dark focus:outline-none">{isOpen ? <XIcon /> : <MenuIcon />}</button>
                        </div>
                    </div>
                    {isOpen && (
                        <div className="md:hidden absolute top-full left-0 w-full bg-white shadow-lg border-t border-gray-100 py-6 px-6 flex flex-col space-y-4">
                            <a href="#" className="text-lg font-medium text-oct-dark block">Home</a>
                            {['Services', 'Industries'].map((item) => (
                                <a key={item} href={`#${item.toLowerCase()}`} onClick={() => setIsOpen(false)} className="text-lg font-medium text-oct-dark block">{item}</a>
                            ))}
                            <a href="about.html" className="text-lg font-medium text-oct-dark block">About</a>
                            <a href="#contact" onClick={() => setIsOpen(false)} className="bg-oct-yellow text-oct-dark w-full py-3 rounded font-bold mt-4 shadow-md block text-center">Contact</a>
                        </div>
                    )}
                </nav>
            );
        };

        const Hero = () => (
            <section className="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden bg-[#F5F6F7]">
                <div className="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 items-center">
                    <div className="z-10 order-2 lg:order-1">
                        <h1 className="text-5xl lg:text-[4rem] font-bold leading-tight mb-8 text-oct-dark tracking-tight">Custom Software <br/> Development Company.</h1>
                        <p className="text-lg text-gray-500 mb-10 max-w-lg leading-relaxed">We aid businesses in reaching new heights with state-of-the-art software and tailored solutions powered by a professional team.</p>
                        <a href="#contact" className="bg-oct-yellow text-oct-dark px-8 py-4 rounded font-bold hover:brightness-105 transition-all flex items-center justify-center gap-2 shadow-sm text-lg group w-full sm:w-fit">Get in touch <span className="group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform"><ArrowUpRight /></span></a>
                    </div>
                    <div className="relative w-full order-1 lg:order-2 flex items-center justify-center">
                         {/* Single Hero Image as requested */}
                         <div className="relative w-full max-w-2xl bg-white rounded-xl shadow-[0_30px_60px_-15px_rgba(0,0,0,0.15)] border border-gray-100 p-2 z-20 overflow-hidden transform transition-transform hover:scale-[1.01] duration-500">
                            <img src="uploads/banner" alt="Dashboard UI" className="rounded-lg w-full h-auto object-cover" />
                         </div>
                    </div>
                </div>
            </section>
        );

        // Updated ServiceCard: Whole card is now a link
        const ServiceCard = ({ icon: Icon, title, desc, tags, slug, image }) => (
            <a href={`service_detail.html?service=${slug}`} className="bg-white rounded-2xl border border-gray-200 shadow-xl hover:shadow-2xl service-card flex flex-col h-full group overflow-hidden cursor-pointer block">
                <div className="h-48 w-full overflow-hidden relative">
                    <img src={image} alt={title} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" />
                    <div className="absolute top-4 right-4 w-12 h-12 bg-white/90 backdrop-blur-sm rounded-xl flex items-center justify-center text-oct-dark shadow-sm z-10">
                        <Icon />
                    </div>
                    <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-60"></div>
                </div>
                <div className="p-8 flex flex-col flex-grow relative bg-white">
                    <h3 className="text-2xl font-bold text-oct-dark mb-4 group-hover:text-oct-yellow transition-colors">{title}</h3>
                    <p className="text-gray-500 leading-relaxed mb-6 flex-grow text-sm">{desc}</p>
                    
                    <div className="space-y-3 mb-8">
                        {tags.map((tag, idx) => (
                            <div key={idx} className="flex items-center gap-2">
                                <div className="w-1.5 h-1.5 bg-oct-yellow rounded-full"></div>
                                <span className="text-sm font-medium text-gray-600">{tag}</span>
                            </div>
                        ))}
                    </div>
                    
                    <div className="mt-auto pt-6 border-t border-gray-50">
                         <span className="inline-flex items-center text-sm font-bold text-oct-dark group-hover:text-oct-yellow transition-colors">
                            LEARN MORE <span className="ml-2 transition-transform group-hover:translate-x-1 group-hover:-translate-y-1"><ArrowUpRight /></span>
                        </span>
                    </div>
                </div>
            </a>
        );

        const Services = () => {
            const services = [
                { 
                    slug: "software-development", 
                    icon: CodeIcon,
                    image: "uploads/1.1",
                    title: "Software Development", 
                    desc: "Custom-made solutions with scalable and secure software development tailored to your enterprise needs.", 
                    tags: ["Custom Platforms", "SaaS Development", "Enterprise Solutions"] 
                },
                { 
                    slug: "web-development", 
                    icon: LayoutIcon,
                    image: "uploads/web2",
                    title: "Web Development", 
                    desc: "Responsive and optimized web development from top experts. We build blazing fast web applications.", 
                    tags: ["Frontend Engineering", "Backend Systems", "Progressive Web Apps"] 
                },
                { 
                    slug: "mobile-development", 
                    icon: SmartphoneIcon,
                    image: "uploads/dev",
                    title: "Mobile Development", 
                    desc: "Robust native and cross-platform mobile development for iOS and Android tailored to your users.", 
                    tags: ["iOS Native", "Android Native", "Cross-platform"] 
                },
                { 
                    slug: "ai-development", 
                    icon: BrainCircuitIcon,
                    image: "uploads/ai",
                    title: "AI Development", 
                    desc: "Leverage cutting-edge technology to create competitive solutions with AI and Machine Learning.", 
                    tags: ["Machine Learning", "NLP", "Computer Vision"] 
                },
                 { 
                    slug: "ui-ux", 
                    icon: LayoutIcon, // Reusing Layout icon for design
                    image: "uploads/ui",
                    title: "UI/UX Design", 
                    desc: "User-centric design that drives engagement and satisfaction. We craft beautiful interfaces.", 
                    tags: ["User Research", "Prototyping", "Visual Design"] 
                },
                 { 
                    slug: "cloud", 
                    icon: CodeIcon, // Reusing Code icon for generic tech
                    image: "uploads/cloud",
                    title: "Cloud Solutions", 
                    desc: "Scalable cloud infrastructure and migration services to ensure your business is always online.", 
                    tags: ["AWS/Azure/GCP", "DevOps", "Cloud Migration"] 
                },
            ];

            return (
                <section id="services" className="py-24 bg-white relative">
                    {/* Background decoration to ensure card visibility contrast */}
                    <div className="absolute inset-0 bg-gradient-to-b from-white to-gray-50 pointer-events-none"></div>
                    <div className="max-w-7xl mx-auto px-6 relative z-10">
                        <div className="mb-16 text-center md:text-left">
                            <h2 className="text-sm font-bold text-gray-500 uppercase tracking-wide mb-2">Our Expertise</h2>
                            <h3 className="text-4xl lg:text-5xl font-extrabold text-oct-dark leading-tight">Services we offer</h3>
                        </div>
                        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
                            {services.map((s, i) => <ServiceCard key={i} {...s} />)}
                        </div>
                    </div>
                </section>
            );
        };

        // NEW COMPONENT: Why Work With Us
        const WhyWorkWithUs = () => {
            const reasons = [
                { icon: TeamIcon, title: "Dedicated Team", desc: "Get a dedicated team of experts who work exclusively on your project." },
                { icon: RocketIcon, title: "Scalability", desc: "Easily scale your team up or down based on your project requirements." },
                { icon: CheckIcon, title: "Quality Assurance", desc: "We adhere to strict quality standards to ensure bug-free delivery." },
                { icon: ClockIcon, title: "Timely Delivery", desc: "We respect deadlines and ensure your product hits the market on time." }
            ];

            return (
                <section className="py-24 bg-[#F5F6F7]">
                    <div className="max-w-7xl mx-auto px-6">
                        <div className="mb-16">
                            <h3 className="text-3xl lg:text-4xl font-extrabold text-oct-dark mb-4">Why work with us?</h3>
                            <p className="text-gray-500 text-lg max-w-2xl">We bring expertise, passion, and a commitment to excellence to every project we undertake.</p>
                        </div>
                        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                            {reasons.map((item, idx) => (
                                <div key={idx} className="bg-white p-8 rounded-xl border border-gray-100 hover:shadow-lg transition-all duration-300">
                                    <div className="w-12 h-12 bg-oct-dark text-oct-yellow rounded-lg flex items-center justify-center mb-6">
                                        <item.icon />
                                    </div>
                                    <h4 className="text-xl font-bold text-oct-dark mb-3">{item.title}</h4>
                                    <p className="text-gray-500 text-sm leading-relaxed">{item.desc}</p>
                                </div>
                            ))}
                        </div>
                    </div>
                </section>
            );
        };

        const StatsSection = () => (
            <section className="py-20 bg-oct-dark">
                <div className="max-w-7xl mx-auto px-6">
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-8 divide-x divide-white/10">
                        {[{n: "100+", l: "Projects Delivered"}, {n: "80+", l: "International Clients"}, {n: "93%", l: "Senior & Middle Experts"}, {n: "20+", l: "Years of Experience"}].map((s,i) => (
                            <div key={i} className="text-center p-6"><div className="text-4xl lg:text-5xl font-extrabold text-oct-yellow mb-2">{s.n}</div><div className="text-white text-sm font-light">{s.l}</div></div>
                        ))}
                    </div>
                </div>
            </section>
        );

        const Industries = () => {
            const industries = [
                { slug: "fintech", image: "uploads/1.2", title: "Fintech", desc: "Power your business with innovative technology." },
                { slug: "real-estate", image: "uploads/1.3", title: "Real Estate", desc: "Stand out from the competition with unique solutions." },
                { slug: "healthcare", image: "uploads/1.4", title: "Healthcare", desc: "Improve patient and medical professionals' lives." },
                { slug: "automotive", image: "uploads/1.5", title: "Automotive", desc: "Operate on the highest level of industry standards." },
            ];
            return (
                <section id="industries" className="py-24 bg-white">
                    <div className="max-w-7xl mx-auto px-6">
                        <div className="mb-12"><h3 className="text-3xl lg:text-4xl font-extrabold text-oct-dark">Industries we work with</h3></div>
                        <div className="grid md:grid-cols-2 gap-6">
                            {industries.map((ind, i) => (
                                <a href={`industries_detail.html?industry=${ind.slug}`} key={i} className="bg-gray-50 rounded-xl border border-gray-100 overflow-hidden hover:shadow-lg transition-all duration-300 flex h-48 group cursor-pointer block">
                                    <div className="w-2/5 relative h-full"><img src={ind.image} alt={ind.title} className="w-full h-full object-cover" /><div className="absolute inset-0 bg-oct-dark/10 group-hover:bg-transparent transition-colors"></div></div>
                                    <div className="w-3/5 p-6 flex flex-col justify-center"><h4 className="font-bold text-lg text-oct-dark mb-2">{ind.title}</h4><p className="text-gray-500 text-xs leading-relaxed mb-4">{ind.desc}</p><div className="mt-auto"><span className="text-xs font-bold text-gray-400 group-hover:text-oct-dark transition-colors flex items-center gap-1">Learn More <ArrowUpRight /></span></div></div>
                                </a>
                            ))}
                        </div>
                    </div>
                </section>
            );
        };

        const Contact = () => {
            const [services, setServices] = useState({});
            const toggleService = (key) => setServices(prev => ({...prev, [key]: !prev[key]}));

            const handleSubmit = async (e) => {
                e.preventDefault();
                const form = e.target;
                const submitBtn = form.querySelector('button[type="submit"]');
                const originalBtnText = submitBtn.innerText;
                
                const formData = {
                    name: form.querySelector('input[placeholder="Your name"]').value,
                    email: form.querySelector('input[placeholder="Email address"]').value,
                    services: services, 
                    message: form.querySelector('textarea').value
                };

                try {
                    submitBtn.disabled = true;
                    submitBtn.innerText = "Sending...";
                    
                    const response = await fetch('http://localhost/octalgo/backend/submit_contact.php', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData),
                    });

                    const result = await response.json();
                    if (response.ok) {
                        alert('Message sent successfully!');
                        form.reset();
                        setServices({}); 
                    } else {
                        alert('Error: ' + (result.message || 'Failed to send message'));
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Failed to connect to server. Ensure PHP backend is running.');
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.innerText = originalBtnText;
                }
            };

            return (
                <section id="contact" className="py-24 bg-white">
                    <div className="max-w-7xl mx-auto px-6">
                         <div className="text-center mb-16">
                            <h2 className="text-4xl lg:text-5xl font-bold mb-4 text-oct-dark">Create your product with us</h2>
                            <p className="text-gray-500 text-lg">Drop us a line to develop your product together!</p>
                        </div>
                        <div className="flex flex-col lg:flex-row gap-8 lg:gap-16">
                            <div className="w-full lg:w-2/3 bg-white p-8 md:p-12 rounded-xl shadow-sm border border-gray-100 bg-gray-50">
                                <form onSubmit={handleSubmit}>
                                    <div className="flex flex-col md:flex-row gap-6 mb-8">
                                        <div className="w-full"><label className="block text-sm font-bold text-oct-dark mb-2">Name*</label><input type="text" placeholder="Your name" className="w-full p-4 rounded-lg border border-gray-200 focus:border-oct-yellow focus:ring-1 focus:ring-oct-yellow outline-none transition-all" required /></div>
                                        <div className="w-full"><label className="block text-sm font-bold text-oct-dark mb-2">Email*</label><input type="email" placeholder="Email address" className="w-full p-4 rounded-lg border border-gray-200 focus:border-oct-yellow focus:ring-1 focus:ring-oct-yellow outline-none transition-all" required /></div>
                                    </div>
                                    <div className="mb-8">
                                        <label className="block text-sm font-bold text-oct-dark mb-4">Choose what you need help with:*</label>
                                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                                            {['Software Development', 'AI Development', 'Blockchain', 'Web Development', 'UI/UX Design', 'Cloud solutions', 'Mobile App Development', 'Web Design', 'Other'].map((label, idx) => (
                                                <label key={idx} className="flex items-center gap-3 cursor-pointer group">
                                                    <div className={`w-5 h-5 rounded border flex items-center justify-center transition-colors ${services[label] ? 'bg-oct-yellow border-oct-yellow' : 'border-gray-300 bg-white'}`}>
                                                        <input type="checkbox" className="hidden" checked={services[label] || false} onChange={() => toggleService(label)}/>
                                                        {services[label] && <svg className="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" d="M5 13l4 4L19 7"></path></svg>}
                                                    </div>
                                                    <span className="text-gray-600 text-sm group-hover:text-oct-dark transition-colors">{label}</span>
                                                </label>
                                            ))}
                                        </div>
                                    </div>
                                    <div className="mb-8"><label className="block text-sm font-bold text-oct-dark mb-2">Tell us about your needs</label><textarea placeholder="Message..." className="w-full p-4 rounded-lg border border-gray-200 focus:border-oct-yellow focus:ring-1 focus:ring-oct-yellow outline-none transition-all h-32 resize-none"></textarea></div>
                                    <div className="flex flex-col sm:flex-row items-center justify-between gap-6">
                                        <p className="text-xs text-gray-400 max-w-sm">By sending a message you agree to our <a href="#" className="underline hover:text-oct-dark">Privacy Policy</a>.</p>
                                        <button type="submit" className="bg-oct-yellow text-oct-dark px-8 py-4 rounded font-bold hover:brightness-105 transition-all flex items-center gap-2 shadow-sm text-lg whitespace-nowrap">Get in touch <ArrowUpRight /></button>
                                    </div>
                                </form>
                            </div>
                            <div className="w-full lg:w-1/3 space-y-8">
                                <div className="space-y-4"><a href="mailto:info@impltech.com" className="flex items-center gap-3 text-gray-600 hover:text-oct-dark transition-colors group"><MailIcon /><span className="group-hover:underline">hassan@octalgo.com</span></a><div className="flex items-center gap-3 text-gray-600"><FlagIcon /><span>+92 321 8260286</span></div></div>
                            </div>
                        </div>
                    </div>
                </section>
            );
        };

        const Footer = () => (
            <footer className="bg-oct-dark text-white pt-20 pb-10">
                <div className="max-w-7xl mx-auto px-6">
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                        {/* Column 1: Brand & Desc */}
                        <div>
                            <div className="flex items-center space-x-2 mb-6">
                                <img src="uploads/logo" alt="Octalgo" className="w-8 h-8 object-contain brightness-0 invert" />
                                <span className="text-2xl font-bold">Octalgo</span>
                            </div>
                            <p className="text-gray-400 text-sm leading-relaxed mb-6">
                                Octalgo aids businesses in reaching new heights with state-of-the-art software and tailored solutions powered by a professional team.
                            </p>
                            <div className="flex gap-4">
                                <a href="#" className="w-10 h-10 bg-white/5 flex items-center justify-center rounded-full hover:bg-oct-yellow hover:text-oct-dark transition-all"><FacebookIcon /></a>
                                <a href="#" className="w-10 h-10 bg-white/5 flex items-center justify-center rounded-full hover:bg-oct-yellow hover:text-oct-dark transition-all"><LinkedinIcon /></a>
                            </div>
                        </div>

                        {/* Column 2: Company */}
                        <div>
                            <h4 className="font-bold text-white text-lg mb-6">Company</h4>
                            <ul className="space-y-4 text-gray-400 text-sm">
                                <li><a href="#" className="hover:text-oct-yellow transition-colors">Home</a></li>
                                <li><a href="about.html" className="hover:text-oct-yellow transition-colors">About us</a></li>
                                <li><a href="#services" className="hover:text-oct-yellow transition-colors">Services</a></li>
                                <li><a href="#contact" className="hover:text-oct-yellow transition-colors">Contact us</a></li>
                            </ul>
                        </div>

                        {/* Column 3: Services */}
                        <div>
                            <h4 className="font-bold text-white text-lg mb-6">Services</h4>
                            <ul className="space-y-4 text-gray-400 text-sm">
                                <li><a href="#" className="hover:text-oct-yellow transition-colors">Software Development</a></li>
                                <li><a href="#" className="hover:text-oct-yellow transition-colors">Web Development</a></li>
                                <li><a href="#" className="hover:text-oct-yellow transition-colors">Mobile App Development</a></li>
                                <li><a href="#" className="hover:text-oct-yellow transition-colors">UI/UX Design</a></li>
                                <li><a href="#" className="hover:text-oct-yellow transition-colors">AI & Machine Learning</a></li>
                            </ul>
                        </div>

                        {/* Column 4: Contact */}
                        <div>
                            <h4 className="font-bold text-white text-lg mb-6">Contact</h4>
                            <ul className="space-y-4 text-gray-400 text-sm">
                                <li className="flex items-start gap-3">
                                    <span className="mt-1 text-oct-yellow"><MailIcon /></span>
                                    <a href="mailto:hassan@octalgo.com" className="hover:text-white">hassan@octalgo.com</a>
                                </li>
                                <li className="flex items-start gap-3">
                                    <span className="mt-1 text-oct-yellow"><FlagIcon /></span>
                                    <a href="tel:+923218260286" className="hover:text-white">+92-321-8260286</a>
                                </li>
                                <li className="mt-4">
                                    <span className="block text-gray-500 mb-1 text-xs uppercase tracking-wide">Locations</span>
                                    <span>Pakistan, United States, Germany</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div className="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-gray-500">
                        <p>&copy; {new Date().getFullYear()} Octalgo. All rights reserved.</p>
                        <div className="flex gap-6">
                            {/* Privacy Policy and Terms removed as requested */}
                        </div>
                    </div>
                </div>
            </footer>
        );

        const App = () => (
            <div className="antialiased text-oct-text bg-gray-50">
                <Navbar />
                <Hero />
                <Services />
                <WhyWorkWithUs />
                <StatsSection />
                <Industries /> 
                <Contact />
                <Footer />
            </div>
        );

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>