<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries | Octalgo</title>
    
    <!-- Favicon -->
    <link rel="icon" href="uploads/logo">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        oct: {
                            yellow: '#FFE073', 
                            dark: '#1A1A1A', 
                            grey: '#F5F6F7',
                            light: '#FFFFFF',
                            text: '#252525',
                            subtext: '#666666'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- React/Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; color: #252525; background-color: #F5F6F7; }
        .smooth-scroll { scroll-behavior: smooth; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #FFE073; border-radius: 4px; }
    </style>
</head>
<body class="bg-gray-50 smooth-scroll">

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Icons
        const MenuIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>;
        const XIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 6 6 18"/><path d="m6 6 18 18"/></svg>;
        const ArrowRight = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>;
        const ArrowUpRight = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg>;
        const FacebookIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>;
        const LinkedinIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>;
        const MailIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>;
        const FlagIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" x2="4" y1="22" y2="15"/></svg>;
        
        const Navbar = () => {
            const [isOpen, setIsOpen] = useState(false);
            const [scrolled, setScrolled] = useState(false);
            useEffect(() => {
                const handleScroll = () => setScrolled(window.scrollY > 20);
                window.addEventListener('scroll', handleScroll);
                return () => window.removeEventListener('scroll', handleScroll);
            }, []);
            return (
                <nav className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'bg-white shadow-md py-4' : 'bg-transparent py-6'}`}>
                    <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
                        <a href="index.html" className="flex items-center space-x-2 cursor-pointer">
                            <img src="uploads/logo" alt="Octalgo" className="w-8 h-8 object-contain" />
                            <span className="text-gray-300 font-light mx-1 text-2xl">|</span>
                            <span className="text-2xl font-bold tracking-tight text-oct-dark">Octalgo</span>
                        </a>
                        <div className="hidden md:flex items-center space-x-8">
                            <a href="index.html" className="text-oct-dark font-medium hover:text-gray-600 transition-colors">Home</a>
                            <a href="index.html#services" className="text-oct-dark font-medium hover:text-gray-600 transition-colors">Services</a>
                            <a href="index.html#industries" className="text-oct-dark font-bold text-oct-yellow transition-colors">Industries</a>
                            <a href="about.html" className="text-oct-dark font-medium hover:text-gray-600 transition-colors">About</a>
                            <a href="index.html#contact" className="bg-oct-yellow text-oct-dark px-6 py-2.5 rounded hover:brightness-105 transition-colors font-bold text-sm shadow-sm">Contact</a>
                        </div>
                        <div className="md:hidden">
                            <button onClick={() => setIsOpen(!isOpen)} className="text-oct-dark focus:outline-none">{isOpen ? <XIcon /> : <MenuIcon />}</button>
                        </div>
                    </div>
                </nav>
            );
        };

        const Footer = () => (
            <footer className="bg-oct-dark text-white pt-20 pb-10">
                <div className="max-w-7xl mx-auto px-6">
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                        <div>
                            <div className="flex items-center space-x-2 mb-6">
                                <img src="uploads/logo" alt="Octalgo" className="w-8 h-8 object-contain brightness-0 invert" />
                                <span className="text-2xl font-bold">Octalgo</span>
                            </div>
                            <p className="text-gray-400 text-sm leading-relaxed mb-6">
                                Octalgo aids businesses in reaching new heights with state-of-the-art software and tailored solutions powered by a professional team.
                            </p>
                            <div className="flex gap-4">
                                <a href="#" className="w-10 h-10 bg-white/5 flex items-center justify-center rounded-full hover:bg-oct-yellow hover:text-oct-dark transition-all"><FacebookIcon /></a>
                                <a href="#" className="w-10 h-10 bg-white/5 flex items-center justify-center rounded-full hover:bg-oct-yellow hover:text-oct-dark transition-all"><LinkedinIcon /></a>
                            </div>
                        </div>
                        <div>
                            <h4 className="font-bold text-white text-lg mb-6">Company</h4>
                            <ul className="space-y-4 text-gray-400 text-sm">
                                <li><a href="index.html" className="hover:text-oct-yellow transition-colors">Home</a></li>
                                <li><a href="about.html" className="hover:text-oct-yellow transition-colors">About us</a></li>
                                <li><a href="index.html#services" className="hover:text-oct-yellow transition-colors">Services</a></li>
                                <li><a href="index.html#contact" className="hover:text-oct-yellow transition-colors">Contact us</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 className="font-bold text-white text-lg mb-6">Services</h4>
                            <ul className="space-y-4 text-gray-400 text-sm">
                                <li><a href="#" className="hover:text-oct-yellow transition-colors">Software Development</a></li>
                                <li><a href="#" className="hover:text-oct-yellow transition-colors">Web Development</a></li>
                                <li><a href="#" className="hover:text-oct-yellow transition-colors">Mobile App Development</a></li>
                                <li><a href="#" className="hover:text-oct-yellow transition-colors">UI/UX Design</a></li>
                                <li><a href="#" className="hover:text-oct-yellow transition-colors">AI & Machine Learning</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 className="font-bold text-white text-lg mb-6">Contact</h4>
                            <ul className="space-y-4 text-gray-400 text-sm">
                                <li className="flex items-start gap-3">
                                    <span className="mt-1 text-oct-yellow"><MailIcon /></span>
                                    <a href="mailto:hassan@octalgo.com" className="hover:text-white">hassan@octalgo.com</a>
                                </li>
                                <li className="flex items-start gap-3">
                                    <span className="mt-1 text-oct-yellow"><FlagIcon /></span>
                                    <a href="tel:+923218260286" className="hover:text-white">+92-321-8260286</a>
                                </li>
                                <li className="mt-4">
                                    <span className="block text-gray-500 mb-1 text-xs uppercase tracking-wide">Locations</span>
                                    <span>Pakistan, United States, Germany</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div className="border-t border-white/10 pt-8 flex justify-center text-xs text-gray-500">
                        <p>&copy; {new Date().getFullYear()} Octalgo. All rights reserved.</p>
                    </div>
                </div>
            </footer>
        );

        const IndustryDetail = () => {
            const [currentIndustry, setCurrentIndustry] = useState(null);

            const industriesData = {
                "fintech": {
                    title: "Fintech",
                    heroImage: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREufUZQX9riRi7nDo-hlrCelOz-dtAvL1oIQ&s",
                    description: "We build secure, scalable, and compliant financial technology software that drives innovation in banking, payments, and wealth management.",
                    challenges: ["Security Breaches", "Legacy System Integration", "Regulatory Compliance", "Data Scalability"],
                    solutions: ["Blockchain Integration", "Secure Payment Gateways", "AI Fraud Detection", "Cloud Migration"]
                },
                "real-estate": {
                    title: "Real Estate",
                    heroImage: "https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80",
                    description: "Revolutionizing the property market with smart platforms for buying, selling, and managing real estate assets efficiently.",
                    challenges: ["Property Management Complexity", "Virtual Tour Needs", "Transaction Transparency", "Data Fragmentation"],
                    solutions: ["CRM Systems", "VR/AR Virtual Tours", "Automated Listings", "Smart Property Management"]
                },
                "healthcare": {
                    title: "Healthcare",
                    heroImage: "https://images.unsplash.com/photo-1505751172876-fa1923c5c528?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80",
                    description: "Empowering medical professionals and patients with digital health solutions, telemedicine apps, and secure data management.",
                    challenges: ["Patient Data Privacy", "Interoperability", "Remote Patient Monitoring", "Workflow Inefficiency"],
                    solutions: ["HIPAA Compliant Apps", "Telemedicine Platforms", "EHR Integration", "IoT Health Monitoring"]
                },
                "automotive": {
                    title: "Automotive",
                    heroImage: "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80",
                    description: "Driving the future of mobility with connected car solutions, autonomous driving software, and digital manufacturing tools.",
                    challenges: ["Supply Chain Disruption", "Connected Car Security", "EV Infrastructure", "Manufacturing Efficiency"],
                    solutions: ["Fleet Management Software", "IoT Connectivity", "Predictive Maintenance", "Smart Logistics"]
                }
            };

            useEffect(() => {
                const params = new URLSearchParams(window.location.search);
                const industrySlug = params.get("industry");
                if (industrySlug && industriesData[industrySlug]) {
                    setCurrentIndustry(industriesData[industrySlug]);
                } else {
                    // Default to Fintech if no param or invalid param
                    setCurrentIndustry(industriesData["fintech"]);
                }
            }, []);

            if (!currentIndustry) return <div>Loading...</div>;

            return (
                <div className="pt-20">
                    {/* Hero Section */}
                    <section className="relative h-[60vh] min-h-[500px] flex items-center justify-center text-white overflow-hidden">
                        <div className="absolute inset-0 z-0">
                            <img src={currentIndustry.heroImage} alt={currentIndustry.title} className="w-full h-full object-cover" />
                            <div className="absolute inset-0 bg-black/60"></div>
                        </div>
                        <div className="relative z-10 text-center max-w-4xl mx-auto px-6">
                            <span className="inline-block py-1 px-3 rounded-full bg-oct-yellow text-oct-dark font-bold text-sm mb-6 uppercase tracking-wider">Industry Focus</span>
                            <h1 className="text-5xl md:text-7xl font-bold mb-6">{currentIndustry.title}</h1>
                            <p className="text-xl md:text-2xl text-gray-200 leading-relaxed max-w-3xl mx-auto">{currentIndustry.description}</p>
                        </div>
                    </section>

                    {/* Challenges & Solutions */}
                    <section className="py-24 bg-white">
                        <div className="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-16">
                            <div>
                                <h2 className="text-3xl font-bold text-oct-dark mb-8">Challenges we solve</h2>
                                <div className="space-y-6">
                                    {currentIndustry.challenges.map((c, i) => (
                                        <div key={i} className="flex gap-4 p-6 bg-red-50 rounded-xl border border-red-100">
                                            <div className="w-8 h-8 rounded-full bg-red-100 text-red-600 flex items-center justify-center shrink-0 font-bold">!</div>
                                            <div>
                                                <h4 className="font-bold text-oct-dark mb-1">{c}</h4>
                                                <p className="text-sm text-gray-600">Addressing critical pain points to ensure smooth operations.</p>
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            </div>
                            <div>
                                <h2 className="text-3xl font-bold text-oct-dark mb-8">Our Solutions</h2>
                                <div className="space-y-6">
                                    {currentIndustry.solutions.map((s, i) => (
                                        <div key={i} className="flex gap-4 p-6 bg-green-50 rounded-xl border border-green-100">
                                            <div className="w-8 h-8 rounded-full bg-green-100 text-green-600 flex items-center justify-center shrink-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                            </div>
                                            <div>
                                                <h4 className="font-bold text-oct-dark mb-1">{s}</h4>
                                                <p className="text-sm text-gray-600">Innovative technology designed to propel your business forward.</p>
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        </div>
                    </section>

                    {/* Navigation to other industries */}
                    <section className="py-24 bg-[#F5F6F7]">
                        <div className="max-w-7xl mx-auto px-6">
                            <h3 className="text-2xl font-bold text-center mb-12 text-oct-dark">Explore other industries</h3>
                            <div className="flex flex-wrap justify-center gap-4">
                                {Object.keys(industriesData).map((key) => (
                                    <a key={key} href={`?industry=${key}`} className={`px-6 py-3 rounded-full border transition-all ${key === currentIndustry.title.toLowerCase().replace(' ', '-') ? 'bg-oct-dark text-white border-oct-dark' : 'bg-white text-gray-600 border-gray-200 hover:border-oct-dark hover:text-oct-dark'}`}>
                                        {industriesData[key].title}
                                    </a>
                                ))}
                            </div>
                        </div>
                    </section>

                    {/* CTA */}
                    <section className="py-24 bg-oct-dark text-white text-center">
                        <div className="max-w-3xl mx-auto px-6">
                            <h2 className="text-4xl font-bold mb-6">Ready to transform your business?</h2>
                            <p className="text-gray-400 mb-10 text-lg">Let's discuss how we can build custom software solutions tailored to your specific industry needs.</p>
                            <a href="index.html#contact" className="inline-flex items-center gap-2 bg-oct-yellow text-oct-dark px-10 py-5 rounded-lg font-bold hover:brightness-110 transition-all text-lg">
                                Start a Project <ArrowUpRight />
                            </a>
                        </div>
                    </section>
                </div>
            );
        };

        const App = () => (
            <div className="antialiased text-oct-text bg-gray-50 min-h-screen flex flex-col justify-between">
                <Navbar />
                <IndustryDetail />
                <Footer />
            </div>
        );

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>